# SpringBoot_messages

./: README.md  pom.xml
forStudy/: DependencyInjection.md  SpringMVC.md
src/main/java/app/messages/: AppConfig.java  Application.java  Message.java  MessageRepository.java  MessageService.java
src/main/resources/: log4j2.xml
